<!DOCTYPE html>

<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link rel="icon" href="favicon.png" type="image/png" >

	<title>A Homepage!</title>
	<style>
	@font-face 
	{
		font-family: 'Gaegu-Regular';
		src: url(Gaegu-Regular.woff);
		font-family: "Gaegu-Regular", "Courier", monospace;
	}
	body 
	{
		background-color:#000000;
        color: #FFFFFF;
        font-family: "Gaegu-Regular", "Courier", monospace;
        margin:0;
		padding:0;
		height:100%;
    }
	.bg1 
	{
		width:150%;
		min-height:calc(100vh + 500px);
		position:fixed;
		top:0;
		left:0;
		background-image: url("bg1.png");
		will-change: transform;
		z-index:-1;
    }
	@keyframes backgroundScroll 
	{
        0% {transform: translate(-400px,-500px);}
        100% {transform: translate(0px,0px);}
    }
	.main 
	{
		margin:32px;
        width: 756px;
        font-size: 30px;
        line-height: 80%;
    }
	body
	{
	}
	.hardshadow
	{
		box-shadow: 10px 10px grey;
	}
	.nameBack
	{
		background-color: grey;
		border: 5px solid black;
	}
	.mainTable
	{
		border: 5px solid #c2fcc6;
        box-shadow: 0px 0px 20px 5px #000000;
		background-color: #c2fcc6;
	}
	.textTable
	{
		border: 5px solid transparent;
        box-shadow: 0px 0px 20px 5px transparent;
		background-color: transparent;
		
	}
	.textTableTd
	{
		border: 3px solid transparent;
		background-image: none;
		color: black;
	}
	td
	{
        border: 3px solid #00094a;
        background-image: url("sky.png");
        padding: 8px;
        text-align: justify;
    }
	th
	{
		text-align: center;
		color: #d10000;
		transition: 0.5s;
	}
	th:hover
	{
		transform:scale(1.125);
		transition: 0.2s;
	}
	.imgbutton
	{
		border: 2px solid #c2fcc6;
		margin: 10px;
		box-shadow: 0px 0px 10px 2px #000000;
		transition: 0.5s;
	}
	.imgbutton:hover
	{
		border: 2px solid transparent;
		border-image: url('select2.gif') 2 repeat;
		transition: 0.2s;
		transform:scale(1.125);
	}
	div.footerText
	{
		border-top: 4px dashed black;
		margin: 25px;
		padding: 20px;
		text-align: center;
		color: black;
		line-height: 90%;
	}

	</style>
</head>
<body>
<div class="bg1" style="animation: backgroundScroll 10s linear infinite; background-position: center;"></div>
<center>
	<div class="main">
		<img align="middle" height="26px" src="bar.gif" width="756px"><br>
		<img align="middle" src="name.gif" class="nameBack"><br>
		<img align="middle" height="26px" src="bar.gif" width="756px"><br>
		<img align="middle" src="stuff3.png">
		<table class="mainTable">
			<tr>
				<td>
					<a href="about2/index.html"><img class="imgbutton" src="button_me.png"></a> 
				</td>
				<td>
					<table class="textTable">
						<tr>
							<th>
								<b>[ABOUT ME]</b>
							</th>
						</tr>
						<tr>
							<td class="textTableTd">
								Uhh, I don't know why you would want to know anything about me. But if you do, 
								you can... I guess.
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<a href="projects/index.html"><img class="imgbutton" src="button_projects.png"></a>
				</td>
				<td>
					<table class="textTable">
						<tr>
							<th>
								<b>[STUFFS AND THINGS]</b>
							</th>
						</tr>
						<tr>
							<td class="textTableTd">
								These are the things that I have made. Don't expect all of these to actually be complete, because
								not all are; some are though. But, I do think that there are some cool things here, if you take the time to look.
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<a href="madlib/index.html"><img class="imgbutton" src="button_mad.png"></a>
				</td>
				<td>
					<table class="textTable">
						<tr>
							<th>
								<b>[MAD LIBS]</b>
							</th>
						</tr>
						<tr>
							<td class="textTableTd">
								Look, I don't normally do these but I did them for an assignment in class. I'm putting these here becuse I
								think they turned out to be honestly pretty good as far as Mad Libs go.
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table><br>
		
		<div class="footerText">
		Hey, I'm a footer! Yeah there's not a lot here. But look, the maker of this site might come back and add more stuff. 
		He also might never touch this site again... but you never know!
		</div>
	</div>
</center>
</body>
</html>










